# web_homework_backend

./: pom.xml
src/main/java/lty/web2021/backend/: WebHomeworkBackendApplication.java
src/main/java/lty/web2021/backend/config/: MyWebAppConfigurer.java  OSSConfiguration.java
src/main/java/lty/web2021/backend/controller/: FileController.java  FriendController.java  MessageController.java  UserController.java
src/main/java/lty/web2021/backend/dao/: FriendDao.java  MessageDao.java  UserDao.java
src/main/java/lty/web2021/backend/model/: Friend.java  Message.java  User.java
src/main/java/lty/web2021/backend/service/: FriendService.java  MessageService.java  OSSService.java  UserService.java
src/main/resources/mapping/: FriendMapper.xml  MessageMapper.xml  UserMapper.xml
